{
  "expo": {
    "name": "react-native-form",
    "slug": "react-native-form",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4cca7979-cd30-4e3e-af10-14de2f13bdef"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kangshingyu.reactnativeform"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kangshingyu.reactnativeform"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4cca7979-cd30-4e3e-af10-14de2f13bdef"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
